MultiSel3.Views/MainWindow.xaml

<Window
    x:Class="MultiSel3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Extended ListBox" Height="330" Width="400"
    WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock>
            <Run>The idea is to click the list box items, and not the checkboxes,</Run>
            <LineBreak/>
            <Run>which are disabled anyway, and only the selected lines will then be checked.</Run>
        </TextBlock>
        <ListBox ItemsSource="{Binding Lines}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}"/>
                        <CheckBox x:Name="cb" Content="{Binding DisplayText}" IsEnabled="False" Background="LightGreen">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Checked" Command="{Binding Checked}" CommandParameter="{Binding Id}" UseDispatcher="True"/>
                                <dxmvvm:EventToCommand EventName="Unchecked" Command="{Binding Unchecked}" CommandParameter="{Binding Id}" UseDispatcher="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </CheckBox>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="cb" Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                            <Setter TargetName="cb" Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>