MultiSel2.Views/MainWindow.xaml

<Window
    x:Class="MultiSel2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Extended ListBox" Height="330" Width="400"
    WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock>
            <Run>The idea is to click the list box items, and not the checkboxes,</Run>
            <LineBreak/>
            <Run>which are disabled anyway, and only the selected lines will then be checked.</Run>
        </TextBlock>
        <!--
        The idea here is to bind ListBoxItem.IsSelected directly to "Marked" in our item model
        through a binding. This cause an exception, and before that some interesting complaints
        in the log about binding.

System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=HorizontalContentAlignment; DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')
System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=VerticalContentAlignment; DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'VerticalContentAlignment' (type 'VerticalAlignment')
        
System.InvalidOperationException: 'Collection was modified; enumeration operation may not execute.'

        By removing the binding in the setter, setting the checkbox binding to twoway, and enabling the checkbox,
        it can be seen that the checkbox binding works by itself. The binding in the setter is somehow
        sabotaging.
        -->
        <ListBox ItemsSource="{Binding Lines}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}"/>
                        <CheckBox x:Name="cb" IsEnabled="False" IsChecked="{Binding Marked, Mode=OneWay}" Background="LightGreen"/>
                        <Label Content="{Binding DisplayText}" Background="LightBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Marked, Mode=OneWayToSource}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Window>